<html>
	<head>
		<title>Erika's Google Developer Kejar</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" type="text/css" href="css/mystyle.css">

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="crossorigin=""/>

		<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

	</head>

	<body>

		<div class="container">
			<div class="menu">
				<img src="images/logo6.png">
			</div>
			<div class="header"> Google Developers Kejar (Task 1 and 2)</div>
			<div class="sidebar">
				<!-- <img src="images/kejar_foto.jpg"> -->
			</div>
			<div class="konten">
				<div class="subkontenCount">Menghitung 2 Angka</div>
				<div class="subkontenMap" id="mapid">Peta Kantor</div>
				<div class="subkontenDetail">
					<div> Profil Saya </div>
					<div class="subkontenDetailNext"> <a href="task3.html">Go to my next project</a></div>
				</div>
			</div> 
			<div class="footer">
				<div>@erikaris &copy;2018</div>
				<div>
					<a href = "https://twitter.com/erikaris?lang=en"><img src = "images/twitter.png" class="logo"></a> 
					<a href = "https://github.com/erikaris/Google_Kejar_MWS"><img src = "images/github.png" class="logo"></a>
				</div>
			</div>
<!-- 			<div class="peta" id="mapid"></div> -->
		<!-- 	<div class="gambar"> Gambar Disini </div> -->
			<!-- <div class="review"> Tulis review disini </div> -->
		</div>


		<script> 
			let mymap = L.map('mapid').setView([-6.165229, 106.837334], 14);


			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>', maxZoom: 20, id: 'mapbox.streets', accessToken: 'pk.eyJ1IjoiZXJpa2FyaXMiLCJhIjoiY2puZ3p1cWQ0MDhvYzNxbHEyd3dzcWN4NCJ9.SwZgAWKYmR5rG8m9pUDw6Q'}).addTo(mymap);

			var marker = L.marker([-6.165229, 106.837334]).addTo(mymap);
			var circle = L.circle([-6.165229, 106.837334], {
				color: 'red', 
				fillColor: '#f03', 
				fillOpacity: 0.5, 
				radius: 500
			}).addTo(mymap);

			var polygon = L.polygon([
				[-6.159795, 106.851882],
				[-6.163037, 106.852440],
				[-6.160691, 106.849049]
				]).addTo(mymap);

			marker.bindPopup("<b> BPS HQ here</b><br>yes!").openPopup();
			circle.bindPopup("Ini sebuah circle.");
			polygon.bindPopup("Ini sebuah polygon.");

			var popup = L.popup();

			function onMapClick(e)	{
				popup
					.setLatLng(e.latlng)
					.setContent("Lokasi yang dipilih: " + e.latlng.toString())
					.openOn(mymap)
			}

			mymap.on('click', onMapClick);

			var arr_marker = [
				[-6.175464, 106.827120], 
				[-6.172696, 106.838364], 
				[-6.180376, 106.830167], 
				[-6.169411, 106.831283],
				[-6.185667, 106.811971]
			];

			for (m of arr_marker) {
				L.marker(m).addTo(mymap);
			}

		</script>
	</body>

</html>

