html, body, #map	{
	height: 100%;
	width: 100vw;
}


body	{
	padding: 0;
	margin: 0;
}

.container	{
	display: grid;
	height: 100%;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 150px 50px auto 50px;
	grid-gap: 5px;
	/* grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 60% 40%;*/
}

.logo {
	height: 40%;
	width: auto;
}

.menu	{
	background: lightgrey;
	grid-column: 1/-1;
}

.menu img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: 100px;
	padding-top: 25px;
	object-fit: fill;
}


.header	{
	background: #f4f4f4;
	grid-column: 1/-1;
	font-weight: bold;
	text-align: center;
	padding: 16px;
}

.sidebar {
	background-image: url("../images/kejar_foto.jpg");
	grid-column: 1/2;
	background-size: cover;
	background-position: 50% 50%;
	object-fit: contain;
}

.konten	{
	background: #f4f4f4;
	grid-column: 2/-1;
	display: grid;
	grid-gap: 4px;
	grid-template-rows: repeat(4, 1fr);
}

.subkontenCount {
	background: #f4f4f4;
	grid-column: 1/-1;
}

.subkontenMap {
	background: #f4f4f4;
	grid-column: 1/-1;
	grid-row: 2/4;
}

.subkontenDetail {
	background: #f4f4f4;
	grid-column: 1/-1;
	grid-template-rows: auto 5px;
}

.subkontenDetailNext {
	text-align: right;
}

.footer	{
	background: lightgrey;
	grid-column: 1/-1;
	text-align: center;
	object-fit: fill;
}

.footersos {
	grid-template-columns: repeat(2, 1fr);
}

.peta	{
	grid-column: 1/-1;
}

.gambar	{
	background: green;
	grid-column: 1/6;
}

.review	{
	background: yellow;
	grid-column: 6/-1;
}